<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            text-align: center;
            background: darkcyan;
            margin: 30px;
        } 
        video{
            width: 63%;
            height: 260px;
        }
        .player{
            padding: 20px;
        }
        .player__controls{
            padding: 10px;
        }
        .progress__filled{
            width: 50%;
            background-color: khaki;
            flex: 0;
        }
        button{
            background-color: white;
            color: darkcyan;
            border-radius: 25px;
            width: 60px;
            height: 25px;
        }
        input{
            background-color: white;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="player">
            <video src="./assets/Sample Videos 2.mp4" class="player__video viewer"></video>
            <div class="player__controls">
                <div class="progress">
                    <div class="progress__filled"></div>
                    <button class="player__button toggle" title="Toggle Play">▶️</button>
                    <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
                    <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
                    <button data-skip="-10" class="player__button">10sec</button>
                    <button data-skip="25" class="player__button">25sec</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>